<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    :root {
      --light-gray: hsl(212, 45%, 89%);
      --white: hsl(0, 0%, 100%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      height: 100vh;
      background-color: var(--light-gray);
    }

    .card-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 15%;
      min-width: 250px;
      padding: 8px;
      border-radius: 8px;
      background-color: var(--white);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .card-container h1 {
      font-size: 1.2rem;
      text-align: center;
      color: var(--dark-blue);
      font-family: Outfit, serif;
      font-weight: 700;
    }

    .subtitle {
      padding: 0.5rem;
      font-size: 0.8rem;
      text-align: center;
      color: var(--grayish-blue);
      font-family: Outfit, serif;
      font-weight: 400;
    }

    .text-container {
      padding: 8px;
    }

    .card-image {
      object-fit: cover;
      width: 100%;
      height: 50%;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="card-container">
    <img src="images/image-qr-code.png" class="card-image" alt="qrcode">
    <div class="text-container">
      <h1>Improve your front-end skills by building projects</h1>
      <div class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>
</body>
</html>